<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre of Rural Aging and Health</title>
    <!-- Step 1 Add a link to your stylesheet under head -->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-container">
        <div class="header-inner-container">
            <div class="logo-container">
                <img src="images/logo-image-01.svg" alt="Purple Heart Thumbprint Logo">
                <img src="images/logo-image-02.svg" alt="Centre of Rural Aging and Health">
            </div>
            <nav class="nav-container">
                <button class="nav-button" type="button">home</button>
                <button class="nav-button" type="button">about</button>
                <button class="nav-button" type="button">events</button>
                <button class="nav-button" type="button">register</button>
                <button class="nav-button" type="button">log-in</button>
            </nav>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>